server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
#A "kotlinH2db" file will be created at C:\Users\Your..\h2\kotlinH2db.mv.db
spring.datasource.url=jdbc:h2:file:./db/engkeep
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true